defaults
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms

frontend inbound
    mode http
    bind *:8000
    default_backend services
    stats enable
    stats uri /stats
    stats refresh 10s

backend services
    mode http
    option httpchk GET /health
    acl auth_url path_beg /auth
    acl post_url path_beg /posts
    acl friends_url path_beg /friends
    use-server post_service if post_url
    use-server auth_service if auth_url
    use-server friends_service if friends_url
    server auth_service 192.168.0.123:${AUTH_SERVICE_PORT} check
    server post_service 192.168.0.123:${POST_SERVICE_PORT} check
    server friends_service 192.168.0.123:${FRIENDS_SERVICE_PORT} check
