defaults
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms

frontend inbound
    mode http
    bind *:8000
    default_backend services
    stats enable
    stats uri /stats
    stats refresh 10s

backend services
    mode http
    option httpchk GET /health
    acl auth_url path_beg /auth
    use-server auth_service if auth_url
    server auth_service 192.168.0.190:${AUTH_SERVICE_PORT} check
